<!DOCTYPE html>
	<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<title>Menu</title>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

<style>
			
	header h1 {
		font-family: 'Tangerine', sans-serif;
		font-size: 5em;
		padding-top: 8px;
		text-shadow: 8px 4px 6px #444;
	}

	header p#smallerElement1 {
		font-family: 'Tangerine', sans-serif;
		font-size: 3.5em;
		text-shadow: 8px 4px 6px #444;
		position: absolute;
		
	}

	header p#smallerElement2 {
		font-family: 'Tangerine', sans-serif;
		font-size: 3.5em;
		text-shadow: 8px 4px 6px #444;
		position: absolute;
		right: 4%;
		
	}
			
	thead th {
		font-size: 1.2em;
		background-color: #9d7142;
		color: #fef9ff;
		text-shadow: 2px 1px 4px #000;
		text-align: center;
	}
			
	tbody td {
		text-align: center;
	}
			
	table #beverages {
		align: center;
		border: 1px solid #efe6ce;
		box-shadow: 2px 1px 4px #444;
		padding-bottom: 10px;
	}
			
	#beverages thead th {
		background-color: #ad7d4a;
		color: #fef9ff;
		border-radius: 5px;
		border-collapse: separate;
		text-align: center;
		box-shadow: 3px 2px 4px #444; 
	}
			
	#beverages tbody {
		background-color: #fef9ff;
		border-radius: 5px;
		border-collapse: collapse;
		border: 1px solid #efe6ce;
	}
			
	#beverages tbody tr:nth-child(even) {
		background-color: #fef9ff;
		border-radius: 5px;
		border-collapse: collapse;
		border: 2px solid #efe6ce;
		margin-bottom: 10px; 
		box-shadow: 3px 2px 4px #444; 
		border-collapse: separate;
	}
	#beverages tbody tr:nth-child(odd) {
		background-color: #ead2ab;
		border-radius: 5px;
		border-collapse: collapse;
		margin-bottom: 10px; 
		box-shadow: 3px 2px 4px #444; 
		border-collapse: separate;
	}
			
			
</style>
		
	</head>
	<body>
	<div class="container-fluid">
		<header class="jumbotron">
		<h1 align="center">Bella Notte</h1>
			<div>
				<p>We're opening a new location!</p>
			</div><!--closes smaller element div-->
		</header>
		<noscript><h1>This site is best viewed when JavaScript is enabled.</h1></noscript>
	<nav>
		<hr />
		<p><a href="index.html" class="btn badge-pill"><span style="color: #fef9ff;"><i class="fas fa-home"></a></i></span>		<a href="menu.html" class="btn badge-pill">Menu</a>		<a href="contact.html" class="btn badge-pill">Contact Us</a>
		<hr />
	</nav>
	<div class="container">
	<div class="row">
	<table id="topMenu" align="center" class="table table-striped col-lg-12 col-md-12 col-sm-12">
		<thead>
		<tr>
			<th>Italian Spaghetti</th>
			<th>French Flank Steak</th>
			<th>Vegetable Napoleon</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>An Italian favorite!</td>
			<td>Our best flank steak!</td>
			<td>An all-around favorite!</td>
		</tr>
		<tr>
			<td>Our spaghetti sauces comes 
			<br />from the finest tomatos around!</td>
			<td>This prime cut of beef will
			<br /> leave you wanting more!</td>
			<td>Dressed with only the best, 
			<br />this sandwich is bound 
			<br />to be your favorite!</td>
		</tr>
		<tr>
			<td><p align="center">8.95</td>
			<td><p align="center">17.95</td>
			<td><p align="center">8.95</td>
		</tr>
		</tbody>
	</table>

		<br /><br />
	<table id="bottomMenu" align="center" class="table table-striped col-lg-12 col-md-12 col-sm-12">
		<thead>
		<tr>
			<th>Five Cheese Zitti</th>
			<th>Ratatouille</th>
			<th>Caprese</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>The best pasta around!</td>
			<td>A French special!</td>
			<td>The best Neopolitan cuisine!</td>
		</tr>
		<tr>
			<td>This five cheese zitti has 
			<br />romano, asiago, and three 
			<br />cheese.</td>
			<td>This mix of vegetables and 
			<br /> sauces is delicious!</td>
			<td>Alternating layers of tomato 
			<br />mozzarella, and basil!</td>
		</tr>
		<tr>
			<td><p align="center">10.95</td>
			<td><p align="center">17.95</td>
			<td><p align="center">8.95</td>
		</tr>
		</tbody>
	</table>
	</div><!-- end row div-->

<div class="row">
	<div align="center" class="container ">
		<table id="beverages" class="table table-striped col-lg-7 col-md-7 col-sm-12">
			<thead>
				<th colspan="2" style="text-align: center; padding-bottom: 7px;">Beverages</th>
			</thead>
			<tbody>
				<tr>
					<td style="text-align: left; padding-right: 5px;">Root Beer</td>
					<td align="center">$3.00</td>
				</tr>
				<tr>
					<td style="text-align: left; padding-right: 12px;">Bottled Water</td>
					<td align="center">$1.25</td>
				</tr>
				<tr>
					<td style="text-align: left">Lemonade</td>
					<td align="center">$1.00</td>
				</tr>
				<tr>
					<td style="text-align: left">Iced tea</td>
					<td align="center">$1.25</td>
				</tr>
			</tbody>
		</table>
	</div><!-- end container div-->
</div><!-- closes row div-->
	<br />
</div>


		<footer>
		<p align="center">1125 Lovers Way, Oxford, MS 38655</p>
		<p align="center">(235) 526-6883</p>
		</footer>
	
</div><!-- closes fluid-container div-->
	</body>
</html>